# agentic_cybersecurity_game

./: .gitignore  LICENSE  README.md  start.sh
backend/: pom.xml  predict_bruteforce.py  predict_malware.py  predict_phishing.py
backend/src/main/java/: Main.java
backend/src/main/java/agents/: BruteForceAgent.java  DefenderAgent.java  MalwarePropagationAgent.java  MonitoringScoringAgent.java  PhishingAttackAgent.java
backend/src/main/java/bridge/: GameStateBridge.java
backend/src/main/java/game/: GameFlowController.java  GameSummary.java
backend/src/test/java/agents/: DefenderAgentTest.java  MonitoringScoringAgentTest.java
backend/src/test/java/game/: GameFlowControllerTest.java  GameSummaryTest.java
docs/: jade_architecture.drawio  jade_internal_processes.drawio  jade_system_overview.drawio
frontend/: index.html
